WEBHOOK_SECRET=whsec_qdSNLFQ9+HMZI0ONkC+eCi2k15ZTqOrn
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtd2FsbGFieS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0nqBANVE66dr0kgNe1l1sRsGeyyc4CSKns15W4bMvp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://mahtabvariyani:Narenj25@mahevent.gykra7f.mongodb.net/



UPLOADTHING_SECRET=sk_live_bfe5c660e96bbd8490260475d52960f4aaff48e2e23ab208afeb7d1590fbb78f
UPLOADTHING_SECRET=sk_live_bfe5c660e96bbd8490260475d52960f4aaff48e2e23ab208afeb7d1590fbb78f
UPLOADTHING_APP_ID=sw9ggp6nh9


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY==pk_test_51OROpPGkaY3Cb04ZNfdr88zdpja7WkLXIC7kM3N6D0F8P5j1cN86g7qa9NBGokta8pOY1dBbMiuzg0LuSbYq1U5H006pYxnb5X
STRIPE_SECRET_KEY=sk_test_51OROpPGkaY3Cb04Z41kN53PanaPQIyZ2WZNZ1cNSETtdJ1Gsh6yd4oZXIW6Lwfqu5fjlSUGEStcgFk8WMN10hO5k00vVglRApx
STRIPE_WEBHOOK_SECRET=whsec_yu7vQ1pBX5JzznPUCX8vCeTZMbSsHozw

NEXT_PUBLIC_SERVER_URL=https://mah-event-app.vercel.app